*{
    margin: 0;
    padding: 0;
    font-family:'poppins',sans-serif;
    box-sizing: border-box ;
}
html{
    scroll-behavior:smooth;
}
/* body{
    background: rgb(17, 17, 17);
    color: white;

} */
 /* Default light theme styles */
body {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
  }

  
  /* Dark mode styles
  body.dark-mode {
    background-color: #121212;
    color: #ffffff;
  }
  #header.dark-mode{
    background-color: #121212;
    color: #ffffff;
  }
  Style for the toggle button
  .theme-toggle {
    position: fixed;
    top: 0.5rem;
    left: 20rem; 
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .theme-toggle:hover {
    background-color: #0056b3;
  } */
  
#header{
    width:100%;
    height:100vh;
    background-image: url(background.png);
    background-size:cover;
    background-position:center;
    
    
} 
.greeting span {
      display: inline-block;
      font-size: 24px;
      font-weight: bold;
      margin: 0 5px; /* Add spacing between words */
      animation: bounce 10s ease-in-out infinite, colorChange 10s infinite;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }

    @keyframes colorChange {
      0% {
        color: red;
      }
      25% {
        color: blue;
      }
      50% {
        color: green;
      }
      75% {
        color: orange;
      }
      100% {
        color: purple;
      }
    }

.container{
    padding:10px 10%;
}
nav{
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    background: #333;
    z-index: 1000;

}
.logo{
    width: 105px;
    height: 40px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
     color: #c63c60;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    position: relative;
}
nav ul li a::after{
    content:  '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h2{
    font-size: 60px;
    margin-top: 20px;

}
.header-text h2 span{
color:#ff004f
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.sun, .moon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.sun {
    left: 10px;
}

.moon {
    right: 10px;
    display: none;
}

input:checked ~ .slider .moon {
    display: block;
}

input:checked ~ .slider .sun {
    display: none;
}

.light-mode {
    background-color: #fff;
    color: #000;
}

.dark-mode {
    background-color: #333;
    color: #fff;
}

/* ----------------about---------*/
#about{
    padding: 80px 0;
    /* color: #ababab; */
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
font-size: 60px;
font-weight: 600;
/* color: #fff; */
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition:0.5s;
}
.tab-links.active-link::after{
width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ---------------------services----------------- */
#services{
    padding: 30px 0;
}
 .services-list{
     display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    /* background: #262626; */
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    /* color: #fff; */
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:#ff004f;
    opacity: 0.7;
    transform: translateY(-10px);
    
}

/* ------------------------------portfolio--------------------- */
.port-Folio{
    padding: 50px 0;
} 
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    height: 100%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;


}
.work img{
    width: 100%;
    border-radius:10px;
    display:block ; 
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
} 
.layer h3{
    font-weight: 300;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
     padding: 14px 50px;
     border-radius: 6px;
     text-decoration: none;
     /* color: #fff; */
}
.btn:hover{
    background: #ff004f;
    transition: background 0.5s;
    transform: scale(1.1);
    opacity: 0.7;
}

/*--------------------- contact------------ */
        .contact-left p{
            margin-top: 30px;    
          
            }     
.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons a {
    text-decoration: none;
    font-size: 20px;
    margin-top: 20px;
    margin-right: 8px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform:translateY(-5px) ;
}
.btn.btn2{
    /* display: inline-block; */
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: #121212 solid 1px;
    outline: none;
    /* background: #262626; */
    padding: 15px;
    margin: 15px 0;
    /* color: #fff; */
    font-size: 13px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}.copyright p{
    width: 100%;
    text-align: center; 
    padding:25px 0;
    /* background: #262626; */
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}



/* -------------- Css for small screens---------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width:600px){
    #header{
        background-image: url(backgroundimage.png);
    }
    .header-text{
        margin-top: 90%;
        font-size: 16px;
        
        
    }
    .header-text h2{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;

    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding:50px ;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer; 
    }
}




footer{
    display: flex;
    justify-content: center;
    align-items: center;
 
}


